<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agmip</groupId>
  <artifactId>SurveyDivider</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.agmip</groupId>
      <artifactId>agmip-common-functions</artifactId>
      <version>1.3.12</version>
    </dependency>
    <dependency>
      <groupId>org.agmip.translators</groupId>
      <artifactId>translator-generic-csv</artifactId>
      <version>1.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.agmip.translators</groupId>
      <artifactId>translator-dssat</artifactId>
      <version>1.2.19</version>
    </dependency>
    <dependency>
      <groupId>org.agmip.translators</groupId>
      <artifactId>translator-apsim</artifactId>
      <version>1.3.8.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.agmip.translators</groupId>
      <artifactId>translator-agmip</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.agmip.ace</groupId>
      <artifactId>ace-core</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.agmip.tools.surveydivider.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
